{
  "name": "lunarplanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
   "devDependencies": {
    "svelte-preprocess": "^5.1.3",
    "@sveltejs/kit": "latest",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "svelte": "latest",
    "vite": "latest"
  }
}
